<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.AdminPanelViewController">
   <children>
      <ToggleButton fx:id="usersToggleButton" maxWidth="200.0" mnemonicParsing="false" onAction="#onUsersToggleButtonClick" prefWidth="200.0" text="Użytkownicy">
         <toggleGroup>
            <ToggleGroup fx:id="ToggleGroup" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="driversToggleButton" maxWidth="200.0" mnemonicParsing="false" onAction="#onDriversToggleButtonClick" prefWidth="200.0" text="Kierowcy" textAlignment="CENTER" toggleGroup="$ToggleGroup" />
      <ToggleButton maxWidth="200.0" mnemonicParsing="false" prefWidth="200.0" text="Ciężarówki " toggleGroup="$ToggleGroup" />
      <ToggleButton maxWidth="200.0" mnemonicParsing="false" prefWidth="200.0" text="Naczepy" toggleGroup="$ToggleGroup" />
      <ToggleButton maxWidth="200.0" mnemonicParsing="false" prefWidth="200.0" text="Plan  przyjazdów" toggleGroup="$ToggleGroup" />
   </children>
</VBox>
