<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ApplicationViewController">
   <top>
      <ToolBar prefHeight="32.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <items>
            <ImageView fitHeight="91.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../horizontal_on_white_by_logaster%20(1).png" />
               </image>
            </ImageView>
            <ToggleButton fx:id="main_page_button" mnemonicParsing="false" onAction="#onMainPageButtonClick" text="Strona główna" />
            <ToggleButton fx:id="schedule_button" mnemonicParsing="false" onAction="#onScheduleButtonClick" text="Plan przyjazdów" />
            <ToggleButton fx:id="arrivalsDeparturesButton" mnemonicParsing="false" onAction="#onArrivalsDeparturesButtonClick" text="Przyjazdy/Wyjazdy" />
            <ToggleButton fx:id="raport_button" mnemonicParsing="false" onAction="#onRaportButtonClick" text="Raport" />
            <ToggleButton fx:id="admin_panel_button" mnemonicParsing="false" onAction="#onAdminPanelButtonClick" text="Panel administracyjny" />
            <ToggleButton fx:id="log_out_button" mnemonicParsing="false" onAction="#onLogOutButtonClick" text="Wyloguj" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
