<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1266.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ArrivalsDeparturesViewController">
  <tabs>
    <Tab text="Przyjazdy ">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0">
               <children>
                  <Label layoutX="25.0" layoutY="28.0" text="Nr prawa jazdy kierowcy">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <TextField fx:id="drivingLicenseTextField" layoutX="240.0" layoutY="28.0" />
                  <Label layoutX="447.0" layoutY="28.0" text="Nr rejestracyjny auta">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <TextField fx:id="truckLicenseNumberTextField" layoutX="629.0" layoutY="28.0" />
                  <TextField fx:id="trailerLicenseNumberTextField" layoutX="1063.0" layoutY="28.0" />
                  <Label layoutX="848.0" layoutY="28.0" text="Nr rejestracyjny naczepy">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Button fx:id="letInButton" layoutX="601.0" layoutY="558.0" mnemonicParsing="false" onAction="#onLetInButtonClick" text="Wpuść" textFill="#000000e5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <TableView fx:id="scheduledTableView" layoutX="113.0" layoutY="106.0" prefHeight="413.0" prefWidth="1054.0" />
               </children>
            </AnchorPane>
         </content></Tab>
    <Tab text="Wyjazdy">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="inWarehouseTableView" layoutX="104.0" layoutY="101.0" prefHeight="407.0" prefWidth="1080.0" />
                  <Label layoutX="394.0" layoutY="35.0" text="Pojazdy aktualnie przebywające w magazynie">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Button fx:id="letOutButton2" layoutX="599.0" layoutY="550.0" mnemonicParsing="false" onAction="#onLetOutButton2Click" text="Wypuść">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </content></Tab>
  </tabs>
</TabPane>
