1640616915745	Copy file
1640617464623	Copy compilation unit
1640617790074	Rename method 'serchUsersbySurname'
1640625821044	Rename method 'clearUserFields'
1640627110375	Rename field 'trailer_number'
1640627124421	Rename field 'trailer_type'
1640627134972	Rename field 'max_load'
1640627177018	Rename field 'licence_number'
1640627232273	Rename field 'max_load'
1640627282754	Rename field 'current_trailer'
1640627291803	Rename field 'current_driver'
1640628453444	Rename method 'setLicence_number'
1640628463674	Rename method 'getLicence_number'
1640628473499	Rename method 'setMax_load'
1640628481724	Rename method 'getMax_load'
1640628526772	Rename method 'getTrailer_number'
1640628544539	Rename method 'setTrailer_type'
1640628552518	Rename method 'getMax_load'
1640628569128	Rename method 'setMax_load'
1640628691251	Rename method 'getTrailer_type'
1640628838885	Copy compilation unit
1640628886562	Rename type 'Trucks'
1640629618454	Rename type 'Converter'
1640630867434	Rename method 'searchTruckByDrivingLicence'
